# PickMeUp-Userpart-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pickmeuptransport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickmeuptransport/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/pickmeuptransport/Adapters/: ListAdapter.java  TripAdapter.java  ViewPagerAdapter.java  WhereToGoAdapter.java
app/src/main/res/drawable/: black_solid_round_shape.xml  btn_bac.xml  btn_back.xml  btn_background.xml  btn_blac_backround.xml  btn_outline_black.xml  btn_white_back.xml  button_cicle.xml  edt_back.xml  edt_background.xml  frag_top_view.xml  gray_circle.xml  ic_accept.xml  ic_address.xml  ic_arrow.xml  ic_bill.xml  ic_building.xml  ic_calendar.xml  ic_cars.xml  ic_check_mark.xml  ic_circle_outline.xml  ic_close_envelope.xml  ic_connection.xml  ic_credit_card_new.xml  ic_destination.xml  ic_drop_down_arrow_.xml  ic_dry_clean.xml  ic_emerg.xml  ic_facebook_1.xml  ic_facebook__1_.xml  ic_google.xml  ic_google_1.xml  ic_info.xml  ic_information.xml  ic_invite.xml  ic_key.xml  ic_location.xml  ic_location_new.xml  ic_map.xml  ic_map1.xml  (+28 more)
app/src/main/res/drawable-v24/: blue_circle.xml  ic_cancel_with_round_corner.xml  ic_current_location.xml  ic_edit_white.xml  ic_right_arrow_long_white.xml  ic_route_black.xml  ic_split.xml  ic_three_lines.xml  ic_track.xml  ic_up_arrow_.xml  ic_whatsapp_logo.xml  white_circle.xml
app/src/main/res/layout/: activity_deliver.xml  activity_home.xml  des.xml  dialog_cancel_ride.xml  dialog_confirm_payment.xml  dialog_filter.xml  drawer_layout.xml  find_ride.xml  fragment_address_destination.xml  fragment_address_origin.xml  fragment_booked_service.xml  fragment_choose.xml  fragment_congo.xml  fragment_contact_us.xml  fragment_current_shipment.xml  fragment_emergency_assistance.xml  fragment_f_a_q.xml  fragment_find_routing.xml  fragment_home.xml  fragment_home2.xml  fragment_login.xml  fragment_my_invoice.xml  fragment_otp.xml  fragment_payment.xml  fragment_payment2.xml  fragment_pickup.xml  fragment_profile.xml  fragment_profile2.xml  fragment_promo_code.xml  fragment_registration.xml  fragment_safety.xml  fragment_safety_centre.xml  fragment_select_cat.xml  fragment_select_categorie.xml  fragment_services.xml  fragment_setting.xml  fragment_shipment_detail.xml  fragment_shipment_fragment.xml  fragment_shipment_history.xml  fragment_shipment_quantity.xml  (+20 more)
app/src/main/res/navigation/: nav_deliver_part.xml  nav_graph.xml  nav_home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pickmeuptransport/: ExampleUnitTest.java
(+43 files in other folders)
