<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/space250"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/purple_600"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space5"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/space130"
            android:layout_height="@dimen/space130"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_circle_outline"
            android:backgroundTint="@android:color/white"
            android:padding="@dimen/space2">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="@dimen/space130"
                android:layout_height="@dimen/space130"
                android:src="@drawable/userpic" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/space5"
            android:text="Jatin Sharma"
            android:textColor="@color/white"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space5"
            android:layout_gravity="center_horizontal"
            android:text="Jalandhar,India"
            android:textColor="@color/white"
            android:textSize="@dimen/text16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@color/purple_400"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nav_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_home"
                android:drawableRight="@drawable/ic_rightarr"
                android:drawablePadding="@dimen/space15"
                android:drawableTint="@android:color/white"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:padding="@dimen/space10"
                android:text="@string/home"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space1"
                android:layout_marginHorizontal="@dimen/space10"
                android:layout_marginTop="@dimen/space5"
                android:background="@android:color/white" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_wallet"
                android:drawableRight="@drawable/ic_rightarr"
                android:drawablePadding="@dimen/space15"
                android:drawableTint="@android:color/white"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/space10"
                android:id="@+id/nav_trip"
                android:text="Wallet"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space1"
                android:layout_marginTop="@dimen/space5"
                android:layout_marginHorizontal="@dimen/space10"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/nav_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_card"
                android:drawableRight="@drawable/ic_rightarr"
                android:drawablePadding="@dimen/space15"
                android:drawableTint="@android:color/white"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/space10"
                android:text="@string/services"
                android:textColor="@android:color/white"

                android:textSize="@dimen/text16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space1"
                android:layout_marginTop="@dimen/space5"
                android:layout_marginHorizontal="@dimen/space10"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_user"
                android:drawableRight="@drawable/ic_rightarr"
                android:drawablePadding="@dimen/space15"
                android:drawableTint="@android:color/white"
                android:fontFamily="@font/roboto"
                android:id="@+id/nav_promo"
                android:padding="@dimen/space10"
                android:text="@string/pro"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text16" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space1"
                android:visibility="gone"
                android:layout_marginTop="@dimen/space5"
                android:layout_marginHorizontal="@dimen/space10"
                android:background="@android:color/white" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/space10"
                android:drawableLeft="@drawable/ic_wallet"
                android:drawableRight="@drawable/ic_rightarr"
                android:drawablePadding="@dimen/space15"
                android:visibility="gone"
                android:id="@+id/nav_wallet"
                android:drawableTint="@android:color/white"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/space10"
                android:text="@string/wallet"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space1"
                android:layout_marginTop="@dimen/space5"
                android:layout_marginHorizontal="@dimen/space10"
                android:background="@android:color/white" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/space10"
                android:drawableLeft="@drawable/ic_work"
                android:drawableRight="@drawable/ic_rightarr"
                android:drawablePadding="@dimen/space15"
                android:id="@+id/nav_refer_earn"
                android:drawableTint="@android:color/white"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/space10"
                android:text="@string/refer_and_earn"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space1"
                android:layout_marginTop="@dimen/space5"
                android:layout_marginHorizontal="@dimen/space10"
                android:background="@android:color/white" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/space10"
                android:drawableLeft="@drawable/ic_baseline_share_24"
                android:drawableRight="@drawable/ic_rightarr"
                android:drawablePadding="@dimen/space15"
                android:id="@+id/nav_share"
                android:drawableTint="@android:color/white"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/space10"
                android:text="@string/share_app"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space1"
                android:layout_marginTop="@dimen/space5"
                android:layout_marginHorizontal="@dimen/space10"
                android:background="@android:color/white" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/space10"
                android:drawableLeft="@drawable/ic_info"
                android:drawableRight="@drawable/ic_rightarr"
                android:drawablePadding="@dimen/space15"
                android:id="@+id/nav_about"
                android:drawableTint="@android:color/white"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/space10"
                android:text="@string/about_us"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space1"
                android:layout_marginTop="@dimen/space5"
                android:layout_marginHorizontal="@dimen/space10"
                android:background="@android:color/white" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/space10"
                android:drawableLeft="@drawable/ic_accept"
                android:drawableRight="@drawable/ic_rightarr"
                android:drawablePadding="@dimen/space15"
                android:id="@+id/nav_terms"
                android:drawableTint="@android:color/white"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/space10"
                android:text="Terms and Condition"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text16" />


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@color/purple_400"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nav_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawableRight="@drawable/ic_rightarr"
                    android:drawablePadding="@dimen/space15"
                    android:drawableTint="@android:color/white"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space10"
                    android:text="@string/faq"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:layout_marginTop="@dimen/space5"
                    android:layout_marginHorizontal="@dimen/space10"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/nav_contactus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_call"
                    android:drawableRight="@drawable/ic_rightarr"
                    android:drawablePadding="@dimen/space15"
                    android:drawableTint="@android:color/white"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/space10"
                    android:text="@string/contact"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:layout_marginTop="@dimen/space5"
                    android:layout_marginHorizontal="@dimen/space10"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/nav_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_settings"
                    android:drawableRight="@drawable/ic_rightarr"
                    android:drawablePadding="@dimen/space15"
                    android:drawableTint="@android:color/white"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/space10"
                    android:text="@string/setting"
                    android:textColor="@android:color/white"

                    android:textSize="@dimen/text16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:layout_marginHorizontal="@dimen/space10"
                    android:layout_marginTop="@dimen/space5"
                    android:background="@android:color/white" />
                <TextView
                    android:id="@+id/nav_safety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_emerg1"
                    android:drawableRight="@drawable/ic_rightarr"
                    android:drawablePadding="@dimen/space15"
                    android:drawableTint="@android:color/white"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/space10"
                    android:text="@string/safety"
                    android:textColor="@android:color/white"

                    android:textSize="@dimen/text16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:layout_marginHorizontal="@dimen/space10"
                    android:layout_marginTop="@dimen/space5"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/nav_refer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/space10"
                    android:drawableLeft="@drawable/ic_invite"
                    android:drawableRight="@drawable/ic_rightarr"
                    android:drawablePadding="@dimen/space15"
                    android:drawableTint="@android:color/white"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/space10"
                    android:text="@string/refer"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:layout_marginHorizontal="@dimen/space10"
                    android:background="@android:color/white"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@color/purple_400"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nav_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_logout"
                    android:drawableRight="@drawable/ic_rightarr"
                    android:drawablePadding="@dimen/space15"
                    android:drawableTint="@android:color/white"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space10"
                    android:text="@string/logout"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:layout_marginHorizontal="@dimen/space10"
                    android:layout_marginTop="@dimen/space5"
                    android:background="@android:color/white" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</com.google.android.material.navigation.NavigationView>