<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    tools:context=".Fragments.PaymentFragment">

    <include layout="@layout/topbar1"/>

    <RelativeLayout
        android:id="@+id/paypal_main_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space55"
        android:layout_marginTop="@dimen/space10"
        android:background="@color/white"
        android:paddingStart="@dimen/space15"
        android:paddingEnd="@dimen/space15">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/paypal_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space5"
                android:fontFamily="@font/roboto"
                android:text="PayPal"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/p_down_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_drop_down_arrow_" />

        <ImageView
            android:id="@+id/p_ok_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check_mark"
            android:visibility="gone" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/paypal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"  
        android:paddingLeft="@dimen/space15"
        android:paddingRight="@dimen/space15"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space5"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/paypal_msg"
            android:textColor="@color/black"
            android:textSize="@dimen/text18" />

        <ImageView
            android:layout_width="@dimen/space70"
            android:layout_height="@dimen/space70"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space10"
            android:src="@drawable/paypal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space5"
            android:layout_marginBottom="@dimen/space10"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Your Paypal id info@omninos.com"
            android:textColor="@color/black"
            android:textSize="@dimen/text18" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space2"
        android:background="@color/lightgrey" />

    <RelativeLayout
        android:id="@+id/cash_main_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space55"
        android:background="@color/white"
        android:paddingStart="@dimen/space15"
        android:paddingEnd="@dimen/space15">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_purse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space5"
                android:fontFamily="@font/roboto"
                android:text="Wallet"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/c_down_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_drop_down_arrow_" />

        <ImageView
            android:id="@+id/c_ok_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check_mark"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cash_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space15"
        android:paddingRight="@dimen/space15"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/space70"
            android:layout_height="@dimen/space70"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space30"
            android:src="@drawable/ic_purse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space5"
            android:layout_marginBottom="@dimen/space10"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/Walletdiscription"
            android:textColor="@color/black"
            android:textSize="@dimen/text18" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space2"
        android:background="@color/lightgrey" />
    <RelativeLayout
        android:id="@+id/credit_main_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space55"
        android:background="@color/white"
        android:paddingStart="@dimen/space15"
        android:paddingEnd="@dimen/space15">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_credit_card_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space5"
                android:fontFamily="@font/roboto"
                android:text="Credit Card"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/credit_down_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_drop_down_arrow_" />

        <ImageView
            android:id="@+id/credit_ok_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check_mark"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>